2020-01-06 15:33:48,391 INFO [root] [__init__.py(<module>:5)] - 正常工作
2020-01-06 15:33:48,756 INFO [root] [login.py(test_login:27)] - 登陆成功返回的数据为{'message': '操作成功！', 'code': 10000, 'success': True, 'data': 'd13353b5-69b8-48d7-8cc5-ef95d0ffa38d'}
2020-01-06 15:33:48,757 INFO [root] [login.py(test_login:31)] - 令牌{'Authorization': 'Bearer d13353b5-69b8-48d7-8cc5-ef95d0ffa38d', 'Content-type': 'application/json'}
2020-01-06 15:33:48,830 INFO [root] [test_emp.py(test01_add_emp:29)] - 添加员工返回数据为{'message': '操作成功！', 'code': 10000, 'success': True, 'data': {'id': '1214087661735989248'}}
2020-01-06 15:33:48,914 INFO [root] [test_emp.py(test02_query_emp:36)] - 查询员工返回的数据{'message': '操作成功！', 'code': 10000, 'success': True, 'data': {'createTime': None, 'companyName': '传智播客', 'roleIds': [], 'timeOfEntry': '2020-01-01T00:00:00.000+0000', 'formOfEmployment': 1, 'enableState': 1, 'companyId': '1', 'password': 'd9785be76267e073da34c9079ba43c80', 'staffPhoto': None, 'username': 'pen哈哈哈uw', 'workingCity': None, 'correctionTime': '2020-01-07T16:00:00.000+0000', 'formOfManagement': None, 'departmentId': '1210411411066695680', 'departmentName': '测试', 'mobile': '18574658902', 'inServiceStatus': None, 'id': '1214087661735989248', 'workNumber': '112'}}
2020-01-06 15:33:48,994 INFO [root] [test_emp.py(test03_modify_emp:43)] - 修改员工返回的数据{'message': '操作成功！', 'code': 10000, 'success': True, 'data': {'id': '1214087661735989248'}}
2020-01-06 15:33:49,255 INFO [root] [test_emp.py(test04_delete_emp:57)] - 修改员工返回的数据{'message': '操作成功！', 'code': 10000, 'success': True, 'data': None}
2020-01-06 15:34:23,881 INFO [root] [__init__.py(<module>:5)] - 正常工作
2020-01-06 15:34:24,215 INFO [root] [login.py(test_login:27)] - 登陆成功返回的数据为{'message': '操作成功！', 'success': True, 'data': '0ccad95e-ca56-4fba-bda5-40cac7e6e9e9', 'code': 10000}
2020-01-06 15:34:24,215 INFO [root] [login.py(test_login:31)] - 令牌{'Authorization': 'Bearer 0ccad95e-ca56-4fba-bda5-40cac7e6e9e9', 'Content-type': 'application/json'}
2020-01-06 15:34:24,289 INFO [root] [test_emp.py(test01_add_emp:29)] - 添加员工返回数据为{'message': '操作成功！', 'success': True, 'data': {'id': '1214087810461814784'}, 'code': 10000}
2020-01-06 15:34:24,361 INFO [root] [test_emp.py(test02_query_emp:36)] - 查询员工返回的数据{'message': '操作成功！', 'success': True, 'data': {'password': 'd9785be76267e073da34c9079ba43c80', 'workNumber': '112', 'formOfManagement': None, 'staffPhoto': None, 'username': 'pen哈哈哈uw', 'inServiceStatus': None, 'mobile': '18574658902', 'companyName': '传智播客', 'workingCity': None, 'createTime': None, 'correctionTime': '2020-01-07T16:00:00.000+0000', 'companyId': '1', 'enableState': 1, 'id': '1214087810461814784', 'formOfEmployment': 1, 'departmentId': '1210411411066695680', 'departmentName': '测试', 'timeOfEntry': '2020-01-01T00:00:00.000+0000', 'roleIds': []}, 'code': 10000}
2020-01-06 15:34:24,441 INFO [root] [test_emp.py(test03_modify_emp:43)] - 修改员工返回的数据{'message': '操作成功！', 'success': True, 'data': {'id': '1214087810461814784'}, 'code': 10000}
2020-01-06 15:34:24,703 INFO [root] [test_emp.py(test04_delete_emp:57)] - 修改员工返回的数据{'message': '操作成功！', 'success': True, 'data': None, 'code': 10000}
